%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 5MHorizontal
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.005080577
        value: 4.2955933
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.037045382
        value: 7.761865
        inSlope: 629.02277
        outSlope: 629.02277
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.054453492
        value: 18.889025
        inSlope: -691.26917
        outSlope: -691.26917
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.067776464
      - serializedVersion: 3
        time: 0.11194226
        value: 0.12291855
        inSlope: 30.540161
        outSlope: 30.540161
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.22806524
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
