%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DashForwardHorizontal
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.0010845661
        value: 21.663712
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.12533213
        value: 19.355331
        inSlope: -1.3182037
        outSlope: -1.3182037
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.3396346
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2496406
        value: 12.934283
        inSlope: -11.596023
        outSlope: -11.596023
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.12985674
        outWeight: 1
      - serializedVersion: 3
        time: 0.32659158
        value: 9.527876
        inSlope: -91.095345
        outSlope: -91.095345
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.24833584
        outWeight: 0.21352817
      - serializedVersion: 3
        time: 0.37182358
        value: 0.51230717
        inSlope: -79.210045
        outSlope: -79.210045
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.8026461
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
