%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DashBackwardHorizontal
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.001643305
        value: 16.191492
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.0942212
        value: 22.010162
        inSlope: -89.148705
        outSlope: -89.148705
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.35851413
      - serializedVersion: 3
        time: 0.19943056
        value: 0.31539917
        inSlope: 38.23653
        outSlope: 38.23653
        tangentMode: 0
        weightedMode: 0
        inWeight: 1
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
