%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JumpHorizontal
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.0042266846
        value: 6.6490765
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.34892923
        value: 5.034594
        inSlope: -14.591812
        outSlope: -14.591812
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.19359651
      - serializedVersion: 3
        time: 0.5332147
        value: 1.985932
        inSlope: -28.486425
        outSlope: -28.486425
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.09268216
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
